.grid {
  min-width: 800px;
  min-height: 640px;
  width: 100vw;
  height: 100vh;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 20px 32px;
}

.grid {
  --left: calc(1 + 0);
  --left-center: calc(1 + 3);
  --right-center: calc(1 + 9);
  --right: calc(1 + 12);
  --top: calc(1 + 0);
  --top-middle: calc(1 + 2);
  --bottom-middle: calc(1 + 6);
  --bottom: calc(1 + 8);
}
